{
  "name": "shivaboys-chatbot",
  "version": "1.0.0",
  "description": "AI Chatbot for Shiva Boys' Hindu College website",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
  "langchain": "0.3.30",
  "@langchain/core": "0.3.30",
  "@langchain/openai": "0.6.3",
  "@langchain/community": "0.3.49",
  "@langchain/groq": "0.2.3",
  "@huggingface/inference": "^2.5.1",
  "express": "^4.18.2",
  "cors": "^2.8.5",
  "dotenv": "^16.3.1"
}
}
